ansys/api/additive/v0/additive_simulation.proto

syntax = "proto3";

// See https://docs.microsoft.com/en-us/aspnet/core/grpc/versioning?view=aspnetcore-6.0 for what consitutes a breaking change
package ansys.api.additive.v0.simulation;

option csharp_namespace = "Ansys.Api.Additive.Simulation";

import "ansys/api/additive/v0/additive_domain.proto";

// Units are SI unless otherwise noted

service SimulationService {
	rpc Simulate(SimulationRequest) returns (stream SimulationResponse);
	rpc UploadFile(stream FileUploadRequest) returns (stream FileUploadResponse);
	rpc DownloadFile(FileDownloadRequest) returns (stream FileDownloadResponse);
}

message SimulationResponse {
	string id = 1;
	oneof ResponseType {
		Progress progress = 10;
		MeltPool melt_pool = 11;
		PorosityResult porosity_result = 13;
		MicrostructureResult microstructure_result = 14;
		ThermalHistoryResult thermal_history_result = 15;
	}
}

message SimulationRequest {
	string id = 1;
	oneof Input {
		SingleBeadInput single_bead_input = 10;
		PorosityInput porosity_input = 11;
		MicrostructureInput microstructure_input = 12;
		ThermalHistoryInput thermal_history_input = 13;
	}
}

// FileUploadRequst is used to transfer a file in chunks from
// a client to the server. Each message should be less than
// 4 MB unless the gRPC max message size has been changed.
// Following the transfer of the file contents, a final message
// must be sent which includes the md5 sum of the entire file.
message FileUploadRequest {
	string name = 1;
	uint64 total_size = 2;
	oneof Data {
		bytes content = 3;
		string md5 = 4; // sent when transfer is complete
	}
}

message FileUploadResponse {
	string remote_file_name = 1;
	Progress progress = 2;
}

message FileDownloadRequest {
	string remote_file_name = 1;
}

// FileDownloadRequst is used to transfer a file in chunks from
// the server to a client. Each message should be less than
// 4 MB unless the gRPC max message size has been changed.
// Following the transfer of the file contents, a final message
// must be sent which includes the md5 sum of the entire file.
message FileDownloadResponse {
	string file_name = 1;
	uint64 total_size = 2;
	oneof Data {
		bytes content = 3;
		string md5 = 4; // sent when transfer is complete
	}
}
