ansys/api/additive/v0/additive_domain.proto

syntax = "proto3";

package ansys.api.additive.v0;

option csharp_namespace = "Ansys.Api.Additive";

// All units are assumed to be SI unless otherwise noted

message MachineSettings {
    double laser_power = 1;
    double scan_speed = 2;
    double heater_temperature = 3;
    double layer_thickness = 4;
    double beam_diameter = 5;
    double starting_layer_angle = 6;
    double layer_rotation_angle = 7;
    double hatch_spacing = 8;
    double slicing_stripe_width = 9;
}

message MeltPoolTimeStep {
    double laser_x = 1;
    double laser_y = 2;
    double length = 3;
    double width = 4;
    double reference_width = 5;
    double depth = 6;
    double reference_depth = 7;
}

message MeltPool {
    repeated MeltPoolTimeStep time_steps = 1;
}

message AdditiveMaterial {
    double hardening_factor = 1;
    double strain_scaling_factor = 2;
    double support_yield_strength_ratio = 3;
    double poisson_ratio = 4;
    double elastic_modulus = 5;
    double material_yield_strength = 6;
    double anisotropic_strain_coefficient_parallel = 7;
    double anisotropic_strain_coefficient_perpendicular = 8;
    double anisotropic_strain_coefficient_z = 9;
    double absorptivity_solid_coefficient_a = 10;
    double absorptivity_solid_coefficient_b = 11;
    double absorptivity_powder_coefficient_a = 12;
    double absorptivity_powder_coefficient_b = 13;
    double absorptivity_minimum = 14;
    double absorptivity_maximum = 15;
    double penetration_depth_solid_coefficient_a = 16;
    double penetration_depth_solid_coefficient_b = 17;
    double penetration_depth_powder_coefficient_a = 18;
    double penetration_depth_powder_coefficient_b = 19;
    double penetration_depth_minimum = 20;
    double penetration_depth_maximum = 21;
    double powder_packing_density = 22;
    double vaporization_temperature = 23;
    double liquidus_temperature = 24;
    double solidus_temperature = 25;
    double thermal_expansion_coefficient = 26;
    double purging_gas_convection_coefficient = 27;
    double solid_density_at_room_temperature = 28;
    double solid_specific_heat_at_room_temperature = 29;
    double solid_thermal_conductivity_at_room_temperature = 30;
    double nucleation_constant_bulk = 31;
    double nucleation_constant_interface = 32;
    string name = 34;
    ThermalCharacteristicDataSet thermal_characteristic_data_set = 35;
    CharacteristicWidthDataSet characteristic_width_data_set = 36;
}

message CharacteristicWidthDataSet {
    repeated CharacteristicWidthDataPoint characteristic_width_data_points = 1;
}

message CharacteristicWidthDataPoint {
    double speed = 1;
    double power = 2;
    double characteristic_width = 3;
}

message ThermalCharacteristicDataSet {
    repeated ThermalCharacteristicDataPoint thermal_characteristic_data_points = 1;
}

message ThermalCharacteristicDataPoint {
    double temperature = 1;
    double thermal_conductivity = 2;
    double specific_heat = 3;
    double density = 4;
    double thermal_conductivity_ratio = 5;
    double density_ratio = 6;
    double specific_heat_ratio = 7;
}

message Progress {
    ProgressState state = 1;
    int32 percent_complete = 2; // 0 - 100
    string message = 3;
    string context = 4;
}

enum ProgressState {
    PROGRESS_STATE_UNSPECIFIED = 0; // default value used in messages
    PROGRESS_STATE_WAITING = 1;
    PROGRESS_STATE_EXECUTING = 2;
    PROGRESS_STATE_COMPLETED = 3;
    PROGRESS_STATE_ERROR = 4;
}

message PorosityResult {
    double void_ratio = 1;
    double powder_ratio = 2;
    double solid_ratio = 3;
}

message GrainStatistics {
    uint32 grain_number = 1;
    float area_fraction = 2;
    float diameter_um = 3; // microns
    float orientation_angle = 4;
}

message MicrostructureResult {
    repeated GrainStatistics xy_circle_equivalence = 1;
    repeated GrainStatistics xz_circle_equivalence = 2;
    repeated GrainStatistics yz_circle_equivalence = 3;
    bytes xy_vtk = 4;
    bytes xz_vtk = 5;
    bytes yz_vtk = 6;
}

message VtkFile {
    string name = 1;
    bytes content = 2;
}

message ThermalHistoryResult {
    repeated VtkFile vtk_files = 1;
}

message Range {
    double min = 1;
    double max = 2;
}

message CoaxialAverageSensorInputs {
    float sensor_size = 1;
    repeated Range z_heights = 2;
}

enum GeometryFileType {
    GEOMETRY_FILE_TYPE_NONE = 0;
    GEOMETRY_FILE_TYPE_STL = 1;
    GEOMETRY_FILE_TYPE_BUILD_FILE = 2;
}

message Geometry {
    string name = 1;
    GeometryFileType type = 2;
    bytes content = 3;
}